<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.devzone</groupId>
  <artifactId>madrid15</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>madrid15</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>com.google.gdata</groupId>
		<artifactId>core</artifactId>
		<version>1.47.1</version>
	</dependency>
	<dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.17.0-rc</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.odata4j</groupId>
		<artifactId>odata4j-examples</artifactId>
		<version>0.7.0</version>
	</dependency>  
	<dependency>
		<groupId>org.odata4j</groupId>
		<artifactId>odata4j-dist</artifactId>
		<version>0.7.0</version>
	</dependency>    
  </dependencies>
  <build>
  	<plugins>
       <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>appassembler-maven-plugin</artifactId>
           <version>1.1.1</version>
           <configuration>
               <assembleDirectory>target</assembleDirectory>
               <programs>
                   <program>
                       <mainClass>com.devzone.madrid15.App</mainClass>
                       <name>webapp</name>
                   </program>
               </programs>
           </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>assemble</goal>
                    </goals>
                </execution>
            </executions>           
       </plugin>  	
  	</plugins>
  </build>
</project>
